{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AESHAA\\SQLEXPRESS;Database=EnterpriseAI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
